Thread13.06/MainWindow.xaml

<Window x:Class="Thread13._06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Thread13._06"
        mc:Ignorable="d"
        Title="T9" Height="620" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    
        <TextBox Name="mainSpace" Width="220" HorizontalAlignment="Center"
                 Height="195" FontSize="25" 
                 Text="{Binding CurrentText, UpdateSourceTrigger=PropertyChanged}"/>

        <!--<Grid Grid.Row="1">
            <Button Height="45" Width="50" 
                    Margin="110,0,112,105"
                    Content="^" FontSize="27"/>
            <Button Height="45" Width="50"                    
                    Margin="65,45,167,60"
                    Content="" FontSize="35"/>
            <Button Height="45" Width="50" 
                    Margin="165,45,67,60"
                    Content="" FontSize="35"/>
            <Button Height="45" Width="50" 
                    Margin="115,90,117,15"
                    Content="" FontSize="35"/>

            <Button Height="25" Width="80" Margin="10,115,192,10"
                    Content="C" FontSize="15"/>
            <Button Height="25" Width="80" Margin="192,115,10,10"
                    Content="Add" FontSize="15"/>

        </Grid>

        <StackPanel Grid.Row="2" Height="230">
            <WrapPanel Height="55">
                <Button Margin="18 5 0 0" Width="80" Height="50"
                         Content="1" FontSize="25">
                </Button>
                <Button Margin="5 5 0 0" Width="80" Height="50" FontSize="20">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="2" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="ABC" FontSize="15"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5 5 5 0" Width="80" Height="50" FontSize="20">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="3" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="DEF" FontSize="15"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>

            <WrapPanel Height="55">
                <Button Margin="18 5 0 0" Width="80" Height="50" FontSize="20">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="4" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="GHI" FontSize="15"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5 5 0 0" Width="80" Height="50" FontSize="20">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="5" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="JKL" FontSize="15"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5 5 5 0" Width="80" Height="50" FontSize="20">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="6" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="MNO" FontSize="15"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>

            <WrapPanel Height="55">
                <Button Margin="18 5 0 0" Width="80" Height="50"
                        FontSize="20">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="7" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="PQRS" FontSize="15"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5 5 0 0" Width="80" Height="50"
                         FontSize="20">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="8" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="TUV" FontSize="15"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5 5 5 0" Width="80" Height="50"
                         FontSize="20">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="9" FontSize="20" TextAlignment="Center"/>
                            <TextBlock Text="WXYZ" FontSize="15"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </WrapPanel>

            <WrapPanel Height="55">
                <Button Margin="18 5 0 0" Width="80" Height="50" 
                        Content="*" FontSize="40"/>
                <Button Margin="5 5 0 0" Width="80" Height="50"
                         FontSize="25">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="0" FontSize="15" TextAlignment="Center"/>
                            <TextBlock Text="+" FontSize="15"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Margin="5 5 5 0" Width="80" Height="50"
                         Content="#" FontSize="35"/>
            </WrapPanel>
        </StackPanel>-->

        <ListBox Grid.Row="1" Name="listbox" Width="250" Height="250"
               ItemsSource="{Binding CurrentBuffer}"  />

    </Grid>
</Window>
